 <!DOCTYPE html>
 <html>
  <head>
   <title>html project</title>
<body>
   <div>
    <table>
      <tr>
        <td>
          <img src="c:\Users\user\Downloads\images.jpeg" style="width: 300px;height:250px; border-radius:50% ;">
  </td> 
  <td >
    <p style="font-size:50px ;"> Akubueze sixtus<br>
    <p style="font-size:22px;">founder and ceo of <a href="http://website.html">xpectrum</a><br>
      <p style="font-size:22px;">  i'm a Graphic designer and web developer<br>
</p>
  </td>
      </tr>
    </table>
    </div>
    <hr>
    <div>
      <h1>
        Books and Teaching
      </h1>
      <ul>
        <li> The complete coreldraw guide</li>
        <li> The Complete MSOffice bootcamp</li>
      </ul>
    </div>
    <hr>
    <div>
      <h2>
        Work Experience
      </h2>
      <div>
<table>
          <tr>
            <td>
                      <h3 style="text-align: left">Date</h3>
              <p>2010-2013</p>
      <p>2010</p>
            </td>
            <td>
              <h4 style= "text-align:center ;"> Work</h4>
              <p > Lead Developer at Tempo App</p>
              <p>Researcher at the institute of cognitive neuroscience</p>
            </td>
          </tr>
      </table>
    </div>
    <hr>
  </div>
  <div>
    <h5 style="font-size: larger;">My skills </h5>
    <table>
      <tr>
        <td>
          <p >HTML</p> 
          <p>CSS</p>
        </td>
        <td>
          <p>BOOTSTRAP</p>
        <P>JS</P>
        </td> 
      </tr>
    </table>
  </div>
  <hr>
  <p>
  <a href=".about.html">  My Hobbies My contact</a>
  </p>
</body>
</head>
 </html>  
 